SPAC1751.01c
SPCC548.07c
SPAC1F8.01
SPBC1683.08
SPBC660.04c
SPCC794.01c
SPBC660.16
SPBC25H2.13c
SPBC119.14
SPBC11B10.10c
SPCC550.13
SPBC14C8.07c
SPCC4G3.05c
SPAC222.15
SPAC25G10.04c
SPCC550.16c
SPAC17A5.11
SPBC1711.14
SPBC21B10.12
SPCC1753.03c
SPBC29A10.14
SPAC8E11.03c
SPAC644.14c
SPAPB2B4.03
SPAC17H9.19c
SPAC29B12.03
SPCC1620.04c
SPBC1105.17
SPBC29A10.04
SPAC10F6.09c
SPBC646.17c
SPAC1093.06c
SPBC216.02
SPAC637.01c
SPAC13C5.03
SPAC22F3.03c
SPCC553.07c
SPBC2D10.06
SPAC22F3.09c
SPAC1002.05c
SPCC290.04
SPCC4G3.07c
SPBC1718.02
SPBC336.12c
SPAC31G5.10
SPBC21B10.13c
SPCC417.05c
SPCC1223.12c
AB054304 (EMBL)
AB020594 (EMBL)
SPAC458.04c
SPAC1002.02
SPAC6C3.05
SPBP8B7.04
SPAC32A11.01
SPBC31F10.05
SPBC1921.06c
SPBC582.06c
SPCC1393.07c
SPAC22F8.02c
SPAC1834.09
SPAC1002.06c
SPAC14C4.08
SPAC57A10.04
SPAC57A10.06
SPAPB1A10.14
SPAC17H9.18c
SPAC22H12.01c
SPAC17A5.18c
SPBC36B7.06c
SPAC1952.15c
SPAC27E2.07
SPCC338.08
SPBC409.03
SPBC2G2.09c
SPAP27G11.08c
SPBC577.05c
SPCC584.12
SPBC800.02
SPCC4F11
SPAC19G12.16c
SPBC359.06
SPCC1739.10
SPAC22H10.13
SPCC1795.09
SPBC28F2.07
SPAC6G9.13c
SPCC11E10.03
SPBC36B7.05c
SPBC25H2.14
SPBC409.08
SPBC6B1.05c
SPBC660.18c
SPBC19C7.04c
SPCC70.09c
SPAC13A11.03
SPBC365.18
SPBC800.02
SPCC1739.08c
SPAC343.09
SPCC306.05c
