SPCC18B5.03
SPAC144.13c
SPBP8B7.27
SPBC14F5.10c
SPAC23H3.11c
SPBC11C11.05
SPBC32H8.13c
SPBC215.04
SPAC8C9.03
SPC110.10
SPCC1753.02c
SPBC1105.14
SPCC1919.14c
SPBC25B2.03
SPCC330.01c
SPAC2F7.06c
SPCC330.02
SPBC19C7.09c
SPAC4A8.03c
SPAC688.04c
SPCC757.07c
SPAC343.12
SPBC1105.14
P05501
P05511
P07657
P14575
P21535
P21536
P21537
P21547
P22191
SPAC869.08
SPAC750.02c
SPAC13A11.06
SPCC663.07c
SPBC1198.01
SPCC1281.07c
SPAPB1A11.03
SPAC186.02c
SPCC663.13c
SPCC1450.13c
SPAP27G11.09c
SPAC1002.19
SPCC1281.04
SPAC869.07c
SPAC5H10.11
SPAC16E8.03
SPAC513.02
SPAC4H3.08
SPAC22A12.17c
SPBC1773.06c
SPAC2E1P3.01
SPAC23D3.05c
SPAC139.05
SPBC1773.05c
SPACUNK4.17
SPBC24C6.09c
SPCC1235.03
SPAC15F9.01c
SPAC15A10.07
SPCC24B10.16c
SPAC32A11.02c
SPAPB8E5.10
SPAC23H3.04
SPBC3H7.08c
SPBC685.03
SPAPB1A10.08
SPBC409.17c
SPBC17D1.01
SPAC4F10.17
SPCC1494.03
SPCC1682.06
SPAC18G6.09c
SPCC16A11.15c
SPAC343.20
SPBPB2B2.19c
SPCC569.03
SPCC736.05
SPBP4G3.03
SPAC1348.02
SPAC977.01
SPAC750.05c
SPBC18H10.18c
SPAC15E1.10
SPCC737.04
SPAC14C4.01c
SPAC23H3.15c
SPCC1393.12
SPAC15E1.02c
SPCC191.01
SPAC1D4
SPAC11D3.13
SPAP14E8.05c
SPAC1F7.06
SPCC663.14c
SPBC1685.14c
SPCC16A11.01
SPCC1322.03
SPCC830.08c
SPBC947.09
SPAC23C11.06c
SPBC21C3.19
SPCC4G3.03
SPBC725.03
SPBC6B1.03c
SPAC16E8.02
SPAC3C7.02c
SPCC970.02
SPAC5H10.02c
SPCC757.03c
SPBC20F10.03
SPCC1742.01
SPCC1795.13
SPCC594.04c
SPAC869.09
SPAC22G7.11c
SPAC4G8.01c
SPAC11D3.01c
SPCC757.02c
SPAC869.06c
SPAC3G6.07
SPBC11C11.12
SPBC3D6.01
SPBP19A11.02c
SPBP4H10.10
SPAC328.04
SPACUNK12.02c
SPAC22G7.08
SPBC725.06c
SPBC21.07c
SPBC17F3.01c
SPAC31G5.12c
SPAC3H8.09c
SPBC2G2.17c
SPBC1711.12
SPAC227.01c
SPBC609.01
SPBC1685.05
SPAC4H3.03c
SPAPB24D3.10c
SPBC12D12.02c
SPBC119.06
SPBC725.02
