SPBC582.03
SPAC24H6.05
SPBC16E9.17c
SPAC821.08c
SPAC13G6.08
SPBC1198.12
SPAC1782.09c
SPBC8D2.19
SPAC5D6.08c
SPBC21C3.18
SPBC1778.04
SPCC306.03c
SPBC776.13
SPBC146.03c
SPCC188.03
SPBP4H10.06c
SPAC6G9.06c
SPBC11C11.03
SPCC736.14
SPCC962.02c
SPBC12D12.01
SPBC365.15
SPBC649.05
SPCC320.13c
SPAC23C11.16
SPAC19E9.02
SPAC1687.20c
SPBC14C8.01c
SPCC1259.15c
SPBC2F12.13
SPBC1685.15c
SPAC6F12.14
SPBC106.09
SPAC6F12.15c
SPAC17C9.01c
SPBC1A4.01
SPAC19G12.01c
SPAC959.09c
SPAC343.03
SPBP23A10.04
SPAC23C11.12
SPCC1682.12c
SPAC3A12.03c
SPAC10F6.05c
SPAC12B10.01c
SPAC20H4.10
SPBC337.08c
SPBC1198.09
SPBC409.05
SPCC338.16
SPAC4D7.03
SPAC29E6.01
SPBC56F2.01
SPAC3A11.12c
SPBC1347.10
SPBC3H7.15
SPAC23C4.12
SPBC29A10.05
SPAC17A5.14
SPCC285.16c
SPBC2D10.12
SPAC22A12.01c
SPAC110.03
SPAC23C11.11
SPCC895.05
SPBC4F6.06
SPAC17H9.09c
SPCC297.03
SPBC1289.04c
SPAC1006.06
SPAC1565.02c
SPAC16A10.04
SPAC20H4.11c
SPAC821.06
SPAC24C9.15c
SPCC188.12
SPBC21.08c
SPBC21.06c
SPBC2D10.14c
SPBC17D1.07c
SPBC56F2.03
SPBC119.12
SPAC23C4.13
SPAP14E8.03
SPBC13G1.11
SPAC6G9.11
SPCC825.03c
SPCC895.04c
SPBC26H8.02c
SPAC18G6.03
SPAC4C5.02c
SPCC306.02c
SPAC4G8.04
SPBC530.01
SPAC22H10.12c
SPBC4C3.04c
SPAC17G6.08
SPCC285.14
SPAC23H4.07c
SPBC36B7.03
SPBC839.11c
SPAC29B12.07
SPAC1565.08
SPCC24B10.17
SPBC691.02c
SPBP8B7.24c
SPBC776.04
SPCC74.01
SPAC4F8.01
SPBC354.14c
SPAC767.01c
SPBC21C3.01c
SPAC9E9.14
SPAC15E1.06
SPAC1142.07c
SPBC29A10.11c
SPAC22E12.16c
SPCC1442.12
SPBC16E9.18
SPAC589.09
SPCC4F11.04c
SPBC21B10.11
SPBC3D6.07
SPBC30D10.11
SPBC839.08c
SPCC1450.15
SPBC56F2.10c
SPAC23C4.14
SPAC1006.05c
SPBC342.03
SPBC32F12.01c
SPAC1527.01
SPBC16D10.05
SPCC63.04
SPAC24C9.07c
SPAC13G6.12c
SPBC1709.01
SPAC17G8.14c
SPAC1B2.03c
SPAC1639.01c
SPAC12B10.11
SPBC19G7.04
SPBP8B7.30c
SPAPB1A11.04c
SPAC959.06c
SPBC2F12.09c
SPAC22F3.02
SPBC32H8.11
SPBC16G5.15c
SPAC1142.08
SPBP4H10.09
SPBC14C8.17c
SPBC1861.07
SPCC18.03
SPBC1826.01c
SPBC19F8.07
SPAC12G12.05c
SPAC343.11c
SPCC584.02
SPCC31H12.08c
SPBC428.08c
SPAC3G9.08
SPAC13G7.10
SPCC1259.13
SPBC582.05c
SPAC17G8.10c
SPAC4F10.13c
SPAC145.03
SPBC3E7.13c
SPBC530.14c
SPBC3E7.02c
SPAC13G7.02c
SPAC19D5.01
SPBC649.04
SPBC713.11c
SPAC19G12.15c
SPAC328.03
SPAC22F8.05
SPCC1322.04
SPBC32F12.10
SPAC2E1P3.02c
SPBC19F8.06c
SPCC4B3.13
SPCC794.04c
SPCC1235.14
SPCC1235.13
SPCC61.01c
SPBC947.06c
SPAC1002.16c
SPCC548.06c
SPAC4F10.16c
SPAC6C3.06c
SPBC887.12
SPAPB2B4.04c
SPAC3A12.06c
SPCC1840.12
SPBC3H7.03c
SPBC725.14
SPAC13G7.05
SPBPJ4664.01
SPAC11G7.03
SPAC11D3.10
SPAC806.07
SPBC83.11
SPAC1952.09c
SPAC513.05
SPBC1773.08c
SPBP8B7.29
SPCC162.05
SPBC2D10.09
SPBC17G9.06c
SPBC8E4.05c
SPCC965.08c
SPCC569.07
SPAC9.05
SPBC30D10.07c
SPCC417.12
SPCC1827.02c
SPAC23A1.14c
SPAC959.05c
SPAC1039.11c
SPBPB2B2.12c
SPBPB2B2.13
SPAC4G9.12
SPAC24B11.05
SPBC30D10.14
SPBC947.15c
SPCC1020.13c
SPAC144.12
SPCPJ732.02c
SPCC1682.11c
SPAC23C4.16c
SPBC1683.07
SPBC646.03
SPAC3F10.06c
SPAC9G1.10c
SPAC11G7.05c
SPAC6G10.06
SPAC13C5.05c
SPCC1840.05c
SPCC1906.03
SPCC1620.02
SPCC1281.08
SPCC162.04
SPCC548.03c
SPCC970.11c
SPCC1739.15
SPCC794.02
SPCC285.07c
SPCC1906.04
SPCC1183.10
SPCC1450.08c
SPCC1919.06c
SPAC2E12.05
AB054531 (EMBL)
SPAC15A10
AB0545303
SPAC27E2
SPAC1B2
SPAC1006.04c
SPAC10F6.07c
SPAC11H11.02c
SPAC1250.02
SPBC1271.06c
SPBC146.11c
SPBC14C8.11c
SPBC1539.02
SPBC15D4.12c
SPAC1610.04
SPCC1620.03
SPAC1687.10
SPBC16E9.07
SPBC16E9.08
SPAC1782.04
SPAC17G8.12
SPAC17H9.03c
SPAC212.02
SPBC21D10.08c
SPAC22A12.02c
SPCC24B10.14c
SPAC24H6.08
SPBC25B2.07c
SPAC25H1.04
SPAC26F1.05
SPBC26H8.13c
SPAC27D7.05c
SPAC27D7.12c
SPAC27E2.11c
SPAC29A4.12c
SPAC29A4.14c
SPAC2E1P5.02c
SPBC2G2.10c
SPBC31F10.17c
SPCC31H12.06
SPBC32F12.08c
SPCC338.02
SPAC3F10.05c
SPCC4F11.03c
SPAC4F8.08
SPAC56F8.14c
SPAC5D6.02c
SPAC5D6.10c
SPAC607.10
SPCC645.11c
SPBC651.06
SPBC651.07
SPBC660.08
SPBC660.09
SPCC663.15c
SPBC336.15
SPAC6F6.16c
SPAC6F6.18c
SPBC725.12
SPAC7D4.11c
SPBC83.04
SPBC28E12.01c
SPACUNK4.15
SPCP1E11.03
SPBP35G2.03c
SPAPB17E12.09
SPCC1235.08c
SPBC32H8.02c
SPBP22H7.04
SPAC13C5.06c
SPBC13E7.06
SPCC1620.07c
SPCC1682.03c
SPCC1682.15
SPCC16C4.17
SPCC1795.08c
SPCC188.07
SPBC19C2.06c
SPAC1A6.08c
SPAC1B3.20
SPAC23C4.07
SPAC24H6.06
SPBC3H7.14
SPAC4F10.08
SPAC4H3.11c
SPAC630.15
SPCC830.04c
SPAC8C9.09c
SPBC21C3.17c
SPBC2G2.07c
SPAC1348.07
SPAC212.04c
SPAC212.01c
SPBPB2B2.07c
SPCC622.03c
SPAC750.06c
SPAC977.06
SPAC8F11.05c
SPAC16E8.05c
SPCC613.11c
SPBC1861.06c
SPAC11G7.06c
SPAC4G9.07
SPAC10F6.15
SPBC106.08c
SPCC330.04c
SPBC4C3.08
SPCC1259.14c
SPAP27G11.03
SPAC26H5.11
SPAC5D6.04
SPAC694.03
SPAC589.12
SPCC4G3.11
SPAC57A7.05
SPBC146.10
SPBC36B7.02
SPAC20H4.01
SPAC24H6.01c
SPBC19C2.11c
SPAC105.02c
SPAC1F3.09
SPAC6G10.03c
SPAC630.09c
SPAC823.16c
SPBPB2B2.02
SPAC8F11.06
SPAC144.10c
SPBC119.16c
SPBC27.02c
SPAC9B6.13
SPAC14C4.05c
SPBC32F12.12c
SPBC215.14c
SPAC15A10.05c
SPAC6G9.03c
SPBC146.05c
SPAC6B12.09
SPAC22F3.04
SPAC8C9.16c
SPAC30C2.08
SPBC30D10.09c
SPAC56F8.05c
SPAC1296.04
SPAC25H1.03
SPAPYUG7.06
SPAC6C3.07
SPAC14C4.10c
SPCC584.14
SPAC12B10.16c
SPBC13E7.05
SPAC3A12.13c
SPAC56E4.05
SPBC32H8.04c
SPBC12C2.04
SPAC3G6.03c
SPAC3H1.03
SPAC458.06
SPAC24C9.05c
SPBC577.12
SPAC1952.13
SPCC1902.02
SPCC31H12.02c
SPBC1346.03
SPAC16A10.08c
SPCC16C4.01
SPCC1183.09c
SPAC4A8.02c
SPCPJ732.03
SPAC25H1.05
SPAC1A6.06c
SPAC1556.06
SPBC428.07
SPAC1F8.05
SPBC6B1.04
SPBC31F10.08
SPAC15A10.10
SPBC27.03
SPCC1223.04c
SPAC145.04
SPBC4.03
SPAC6B12.06c
SPBC17G9.05
SPAC22F3.05c
SPBC4B4.10c
SPAC4F10.07c
SPCC338.04
SPAC3A12.14
SPAC29A4.05
SPBP35G2.05c
SPAC1805.17
SPBC1685.06
SPAC6G9.04
SPBC1D7.03
SPBC13G1.10c
SPCC24B10.22
SPCC364.02c
SPAC1006.08
SPAC589.11
SPAC2G11.04
SPBC32H8.07
SPAC222.14c
SPBC3E7.15c
SPAC22A12.13
SPBC1773.09c
SPCC4B3.04c
SPBC30D10.08
SPBC11G11.01
SPAC589.06c
SPAC9E9.12c
SPBC3B9.17
SPCC645.03c
SPBC947.12
SPCC16A11.04
SPBC3E7.04c
SPAC212.05c
SPAC23C11.04c
SPAC6B12.08
SPAC1782.08c
SPAC1002.11
SPAC5D6.09c
SPAC20H4.02
SPAC25B8.01
SPCC1322.06
SPCC16A11.16c
SPAC22F8.07c
SPBC1711.11
SPAC29E6.04
SPBC19F8.04c
SPCC1620.11
SPCC11E10.05c
SPBC1778.10c
SPCC1322.01
SPBC83.05
SPBC14F5.11c
SPAC31F12.01
SPAC17C9.10
SPBC119.05c
SPCC1259.12c
SPBC1773.11c
SPBC947.11c
SPBC660.11
SPAC3A11.02
SPAC30.03c
SPAC3F10.07c
SPAC16C9.01c
SPAC31G5.02
SPAC1610.02c
SPAC31A2.03
SPAC4F8.06
SPAC23H3.07c
SPCC4G3.08
SPAC890.03
SPBC8D2.01
SPBC16E9.13
SPAC16C9.07
SPCC417.06c
SPBC32H8.06
SPCC4F11.02
SPAC227.15
SPAC1610.03c
SPAC4G9.05
SPCC1682.08c
SPCC74.09
SPCC320.07c
SPAC343.07
SPCC1919.11
SPAC1006.01
SPACUNK4.12c
SPBC119.17
SPBC1921.05
SPAC17A5.04c
SPAC23H3.05c
SPBC27B12.05
SPAC3H5.08c
SPBC32H8.09
SPAC19A8.10
SPAC24C9.14
SPBC15D4.02
SPAC328.02
SPCC126.07c
SPBC15C4.06c
SPBC31F10.10c
SPBC1347.03
SPCC4G3.12c
SPBC3H7.09
SPBC2F12.15c
SPAC23D3.14c
SPAC25H1.09
SPCC11E10.09c
SPAC27E2.01
SPBC16A3.13
SPAC23D3.10c
SPBC646.06c
SPAC14C4.09
SPCC306.05c
