SPAC1250.02
SPAC13D1.01c
SPAC15E1.02c
SPAC1610.03c
SPAC167.08
SPAC16A10.08c
SPAC16E8.05c
SPAC17A5.18c
SPAC186.02c
SPAC186.03
SPAC1A6.06c
SPAC212.02
SPAC212.08c
SPAC212.12
SPAC22F3.02
SPAC22F3.04
SPAC22G7.11c
SPAC23C11.10
SPAC23D3.05c
SPAC24C9.15c
SPAC25G10.04c
SPAC25H1.09
SPAC27D7.09c
SPAC29B12.12
SPAC2F7.06c
SPAC323.06c
SPAC343.07
SPAC3C7.02c
SPAC4F10.17
SPAC4G9.05
SPAC4H3.05
SPAC4H3.17
SPAC56F8.12
SPAC6B12.06c
SPAC6C3.05
SPAC6C3.07
SPAC6G10.06
SPAC750.02c
SPAC750.07c
SPAC869.01
SPAC869.04
SPAC869.06c
SPAC869.07c
SPAC869.08
SPAC869.09
SPAC8E11.03c
SPAC8F11.05c
SPAC977.02
SPAC977.05c
SPAC977.06
SPAC9G1.09
SPAC9G1.14
SPAP7G5.03
SPAPB17E12.09
SPAPB1A11.03
SPAPB8E5.08
SPAPB8E5.10
SPBC1198.12
SPBC1289.17
SPBC1348.05
SPBC1348.07
SPBC1348.11
SPBC1348.12
SPBC146.11c
SPBC1685.06
SPBC16A3.13
SPBC1778.04
SPBC1861.06c
SPBC1E8.04
SPBC21B10.12
SPBC21D10.08c
SPBC23G7.10c
SPBC23G7.13c
SPBC27.03
SPBC28E12.02
SPBC2G2.15c
SPBC31F10.05
SPBC32H8.06
SPBC336.05c
SPBC3E7.17
SPBC428.07
SPBC4C3.08
SPBC56F2.03
SPBC685.03
SPBC725.06c
SPBC8D2.19
SPBP4G3.03
SPBPB2B2.06c
SPBPB8B6.03
SPBPB8B6.04c
SPCC1020.01c
SPCC1020.09
SPCC1183.12
SPCC11E10.09c
SPCC1223.02
SPCC1235.13
SPCC1259.14c
SPCC13B11.03c
SPCC1442.11c
SPCC1620.04c
SPCC1682.12c
SPCC1795.06
SPCC188.12
SPCC18B5.02c
SPCC1919.11
SPCC285.05
SPCC31H12.06
SPCC320.07c
SPCC330.21
SPCC417.04
SPCC417.12
SPCC569.04
SPCC569.09
SPCC663.06c
SPCC663.08c
SPCC663.14c
SPCC757.02c
SPCC777.03c
SPCC777.04
SPCC965.14c
